# PayWise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nihal/paywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihal/paywise/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/nihal/paywise/data/local/: AppDatabase.kt  AppLockRepository.kt  BackupMetadata.kt  DatabaseSeeder.kt  PayWiseConverters.kt  UserPreferencesRepository.kt
app/src/main/java/com/nihal/paywise/data/repository/: AccountRepository.kt  AttachmentRepository.kt  BackupRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ClaimRepository.kt  OfflineAccountRepository.kt  OfflineBackupRepository.kt  OfflineBudgetRepository.kt  OfflineCategoryRepository.kt  OfflineRecurringRepository.kt  OfflineRecurringSkipRepository.kt  OfflineRecurringSnoozeRepository.kt  OfflineTransactionRepository.kt  RecurringRepository.kt  RecurringSkipRepository.kt  RecurringSnoozeRepository.kt  SavingsGoalRepository.kt  SmartRuleRepository.kt  TransactionRepository.kt
app/src/main/java/com/nihal/paywise/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/com/nihal/paywise/domain/model/: Account.kt  AccountWithBalance.kt  Budget.kt  BudgetStatus.kt  CardStatement.kt  Category.kt  Recurring.kt  RecurringStatus.kt  ReportModels.kt  SalarySettings.kt  SavingsGoal.kt  SmartRule.kt  Transaction.kt
app/src/main/java/com/nihal/paywise/domain/usecase/: AddGoalAllocationUseCase.kt  DeleteRecurringTransactionUseCase.kt  GetBudgetStatusUseCase.kt  GetCardBillUseCase.kt  GetCardStatementUseCase.kt  GetCategoryBreakdownUseCase.kt  GetFixedVsDiscretionaryUseCase.kt  GetMonthlyExpenseTotalsUseCase.kt  GetMonthlyTrendUseCase.kt  MarkRecurringAsPaidUseCase.kt  RecurringAutoPostUseCase.kt  RunRecurringAutoPostUseCase.kt  SkipRecurringForMonthUseCase.kt  SmartRuleEngine.kt  SyncRecurringLastPostedMonthUseCase.kt  UndoMarkRecurringAsPaidUseCase.kt  UpsertBudgetUseCase.kt
app/src/main/java/com/nihal/paywise/navigation/: NotificationNavRequest.kt  PayWiseNavGraph.kt
app/src/main/java/com/nihal/paywise/ui/: PayWiseApp.kt
app/src/main/java/com/nihal/paywise/ui/accounts/: CardDetailScreen.kt  CardDetailViewModel.kt  CardDetailsScreen.kt  CardDetailsViewModel.kt
app/src/main/java/com/nihal/paywise/ui/addtxn/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionEditorScreen.kt  TransactionEditorViewModel.kt
app/src/main/java/com/nihal/paywise/util/: BackupWorker.kt  BootCompletedReceiver.kt  BudgetCheckWorker.kt  CardCycleResolver.kt  DateTimeFormatterUtil.kt  FileHelper.kt  LocaleHelper.kt  LockManager.kt  MoneyFormatter.kt  NotificationHelper.kt  PayCycleResolver.kt  PinHasher.kt  RecurringDateResolver.kt  RecurringReminderActionReceiver.kt  RecurringReminderReceiver.kt  RecurringReminderScheduler.kt  RecurringStatusResolver.kt  RescheduleRemindersWorker.kt  WidgetUpdateController.kt
app/src/main/java/com/nihal/paywise/widget/: MonthSnapshotWidget.kt  QuickAddWidget.kt  Receivers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paywise_mark.xml  ic_splash_logo.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: month_snapshot_widget_info.xml
app/src/test/java/com/nihal/paywise/: ExampleUnitTest.kt
app/src/test/java/com/nihal/paywise/util/: MoneyFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
